<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <div class="contenedor">
        <header class="header">Easy</header>

        <div class="search">Buscador</div>

        <nav class="navbar">
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Juegos</a></li>
                <li><a href="">i dont know</a></li>
            </ul>
        </nav>

        <div class="inicio">
            <h1>Contenido principal</h1>
            <iframe src="./Juegos/01_Tateti/index.html" width="260" height="250" allow="fullscreen"></iframe>
            <iframe src="./Juegos/01_Tateti/index.html" width="260" height="250" allow="fullscreen"></iframe>
            <iframe src="./Juegos/01_Tateti/index.html" width="260" height="250" allow="fullscreen"></iframe>
            <iframe src="./Juegos/01_Tateti/index.html" width="260" height="250" allow="fullscreen"></iframe>
            <iframe src="./Juegos/01_Tateti/index.html" width="260" height="250" allow="fullscreen"></iframe>
            <iframe src="./Juegos/01_Tateti/index.html" width="260" height="250" allow="fullscreen"></iframe>        
        </div>

        <div class="categorias-juegos">
            <div>Accion</div>
            <div>puzle</div>
            <div>estrategia</div>
        </div>
        
        <footer class="footer">Footer</footer>
    </div> 
</body>
</html>